[Desktop Entry]
Version=1.0
Name=Dino
GenericName=Jabber/XMPP Client
Keywords=chat;talk;im;message;xmpp;jabber;
Exec=flatpak run im.dino.Dino --gapplication-service
Icon=im.dino.Dino
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Network;Chat;InstantMessaging;
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/xmpp;
X-Purism-FormFactor=Workstation;Mobile;
